server.port=8888
spring.thymeleaf.cache=false
github.client.id=37c2a363500379feb31e
github.client.secret=f0579a4a7bcbfe00f264398b4799875c9d4a7c6f
github.redirect_uri=http://localhost:8888/callback
spring.resources.static-locations=classpath:/static
spring.datasource.url=jdbc:h2:~/cs
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
